show.warning.message.user=Your last name and name can not be empty. Please update the fields and try again to take the reservation
show.warning.message.phone=Your phone can not be empty, also it must have only  number. Please update the fields and try again to take the reservation
show.warning.message.rooms=The room number must be number, also it must be major to 0. PLease update the fields and try again to take the reservation
show.warning.message.niif=You must select a niif. PLease update the fields and try again to take the reservation
show.warning.message.category=You must select a niif. PLease update the fields and try again to take the reservation
show.information.message.rooms=You can fill out different number, you only need to divide with coma. The example is XXXX,XXXX
show.information.message.transaction=Your process was success, please the ticket is the next 
show.information.message.when.room.is.full=We dont have available room, you need to try   again later
config.kind.of.room=Select one,Single,double,marriage
config.kind.of.niif=Select one,Almacenes Exito S.A-25, Cementos Argos S.A,Davivienda S.A-36
config.numbers.rooms=A0,A1,A2,A3,A4
config.enpoint.database=C:/Users/wilso/Desktop/rasa/profile.db